# Bank_Management_System

bank_management/: pom.xml
bank_management/src/main/java/com/bank/config/: CorsConfig.java
bank_management/src/main/java/com/bank/controller/: AccountController.java
bank_management/src/main/java/com/bank/model/: Account.java
bank_management/src/main/java/com/bank/model/repository/: AccountRepository.java
bank_management/src/main/java/com/bank/model/repository/service/: AccountService.java
bank_management/src/main/resources/: application.properties
bank_management/src/test/java/com/bank/: AppTest.java
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/bank_management_flutter/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: api_service.dart  main.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
